<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
   
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .instagram .user {
        display: inline-block;
        font-family: Roboto, Arial;
        margin: auto 8px;
        border: 1px solid rgb(192, 190, 190);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
      }

      .instagram .user-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .mutual-friends img {
        border-radius: 50%;
        width: 30px;
        display: inline-block;
      }

      .mutual-friends p {
        font-size: 12px;
        display: inline-block;
      }

      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee </p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="instagram">
        <div class="user">
            <img src="thumbnails/thumbnail-1.webp" class="user-picture">
            <div class="user-info">
                <p>Oliver</p>
                <div class="mutual-friends">
                    <img src="channel-pictures/channel-1.jpeg">
                    <p>2 mutual friends</p>
                </div>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="user">
            <img src="thumbnails/thumbnail-2.webp" class="user-picture">
            <div class="user-info">
                <p>Oliver</p>
                <div class="mutual-friends">
                    <img src="channel-pictures/channel-2.jpeg">
                    <p>2 mutual friends</p>
                </div>
            </div>
            <button>Add Friend</button>
        </div>
        <div class="user">
            <img src="thumbnails/thumbnail-1.webp" class="user-picture">
            <div class="user-info">
                <p>Oliver</p>
                <div class="mutual-friends">
                    <img src="channel-pictures/channel-1.jpeg">
                    <p>2 mutual friends</p>
                </div>
            </div>
            <button>Add Friend</button>
        </div>

    </div>

</body>
</html>

<!--
    .instagram {
        width: 400px;
      }

      .instagram .insta-row {
        display: inline-block;
        vertical-align: middle;
        margin: 10px auto;
      }

      .insta-row img {
        border-radius: 50px;
        width: 50px;
        margin-right: 15px;
      }

      .instagram .insta-row button {
        background-color: rgb(48, 142, 250);
        color: white;
        border-radius: 5px;
        font-size: 14px;
        border: none;
        padding: 6px 12px;
        font-weight: 500;
      }

      .insta-info {
        width: 200px;
      }

      .insta-row .name {
        font-size: 18px;
        font-weight: bold;
      }

      .insta-row .description {
        color: gray;
        font-size: 14px;
      }

      .insta-row .trending {
        color: gray;
        font-size: 12px;
        margin-top: 3px;
      }
        .email {
            border: 1px solid rgb(63, 63, 63);
            width: 350px;
            font-size: 20px;
            border-radius: 2px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 90px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        
        .tweet img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            vertical-align: middle;
            border-radius: 25px;
        }

        .tweet input {
            border: none;
            font-size: 15px;
            color: gray;
            vertical-align: middle;
            margin-left: 10px;
            width: 250px;
        }

        .tweet button {
            background-color: blue;
            color: white;
            padding: 8px 14px;
            border-radius: px;
            vertical-align: middle;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }
            <br>

    <p>Email</p>
    <input type="text" class="email">
    <p>By clicking Agree & Join, ou agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
    <br>
    <div class="tweet">
        <img src="thumbnails/thumbnail-1.webp" alt="people talking">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </div>
    <br>

    <div class="instagram">
        <div class="user">
            <div class="insta-row">
                <img src="channel-pictures/channel-1.jpeg" alt="">
            </div>
            <div class="insta-row insta-info">
                <p class="name">oliver</p>
                <p class="description">the cat</p>
                <p class="trending">Popular</p>
            </div>
            <div class="insta-row">
                <button>Follow</button>
            </div>
        </div>
        <div class="user">
            <div class="insta-row">
                <img src="channel-pictures/channel-2.jpeg" alt="">
            </div>
            <div class="insta-row insta-info">
                <p class="name">Mimi</p>
                <p class="description">Sleepy Cat</p>
                <p class="trending">Popular</p>
            </div>
            <div class="insta-row">
                <button>Follow</button>
            </div>
        </div>
        <div class="user">
            <div class="insta-row">
                <img src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="insta-row insta-info">
                <p class="name">Rex</p>
                <p class="description">Happy Bulldog</p>
                <p class="trending">Popular</p>
            </div>
            <div class="insta-row">
                <button>Follow</button>
            </div>
        </div>
    </div>
-->